# kumuluzee-opentracing-sample

./: README.md  pom.xml
customers/: pom.xml
customers/src/main/java/com/kumuluz/ee/samples/opentracing/customers/: Customer.java  CustomerApplication.java  CustomerResource.java  CustomersBean.java  Database.java
customers/src/main/resources/: config.yaml
orders/: pom.xml
orders/src/main/java/com/kumuluz/ee/samples/opentracing/orders/: Database.java  Order.java  OrderApplication.java  OrderResource.java
orders/src/main/resources/: config.yaml
